body{
	background: #eee;
}
h1{
	
	text-align: center;
}
#frm{
	border: solid gray 1px;
	width: 20%;
	border-radius: 5px;
	margin: 100px auto;
	background: white;
	padding: 50px;

}
#frm1{
	border: solid gray 1px;
	width: 80%;
	height: auto;
	border-radius: 5px;
	margin: 100px auto;
	background: white;
	padding: 50px;

}
#f{
	margin: 1px 1px 1px 300px;
}
#a{
	margin: 1px 1px 1px 0px;
}
#btn{
	color:#fff;
	background: #337ab7;
	padding: 10px;
	margin-left: 10%;
}
#b{
	margin: 1px 2px 15px 350px;
}
table {
  border-collapse: collapse;
  width: 60%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
tr:hover {
	background-color:#f5f5f5;
}
